<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="300sp"
    android:padding="20sp"
    android:background="@drawable/masu"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/left_top"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/top"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/right_top"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/center"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_margin="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/left_bottom"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/bottom"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

    <ImageButton
        android:id="@+id/right_bottom"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/none"
        android:onClick="buttonMethod"
        />

</RelativeLayout>